[default]
# custom_object can be all for all objects or specific ones like person,car,cat  -> use no_detection to supress detection execution for debugging only
custom_object = person

# video_input can be stream, dir or file
# stream = camera video stream from ip-cam or usb-cam
# file = is a single file. e.g.: can be triggered by network call
# dir = directory watchdog for new files
video_input = dir

# video_input_src can be RTMS://x.x.x.x:yy or /dir/to/file/filename.mp4 or /dir/to/movie/files/ or 0 for internal camera
# video_input_src = /tmp/pycharm_project_905/data/in/
video_input_src = /home/xps/Projects/Gitlab/surveillance_detection/data/in/

# video_output_dst is always a directory
video_output_dst = /tmp/pycharm_project_905/data/out/
#video_output_dst = /home/xps/Projects/Gitlab/surveillance_detection/data/out/
video_output_prefix = recog_


# valid tf_model_type values are yolo, tiny_yolo and retina_net
tf_model_type = yolo
tf_model = yolo.h5

# valid values are normal, fast, faster, fastest, flash
tf_detection_speed = flash

# this value defines the input video data frames per seconds
tf_frames_per_sec = 15


# instance type can be master or node  -> master is the controlling unit which distributes to the nodes
# if you run in stand-alone you have to use the type "master"
node_type = master
node_port = 4430
# set node_id to an appropriate and unique name
node_id = master_001
# the node_mode param defines in which state the instance is running valid modes are :
# active -> the instance is running and will execute analysis tasks
# train -> the instance is not responding to analysis tasks and will only do re-training of the network
# maintain -> the instance is within a mode where it will only react on control commands. No analysis will be execute
# In general the default mode is active. All the other modes will be set due to control commands from the master node.
# If it is a single instance system, than there is the need to set the node_mode manually within the config file.
node_mode = active

# nodes ip addresses which are available ; sepperated 
nodes_list =
    #127.0.0.1:65001

# set true if this instance shall do analyzing video data or False to act as a controlling unit for other nodes
# if you set to False you need at least one node with the node_type "node"
enable_analyze = True

# notification types can be email, file,
notification_type=file
# enable or disable notifications when detection occured
notification = True
notification_email_to = mail@to.com
notification_email_from = mail@from.com
notification_email_from_auth = mail@from.com:my_password
notification_email_subject = Test email from survaillance
notification_email_smtp_server = smtp.gmail.com:587